<!DOCTYPE html>
<html lang="pt-PT">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css.css">

    <title>Meu Site</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background: linear-gradient(rgb(128, 25, 0),rgb(255, 208, 0));  
          
            max-width: 100%;
            margin: 0 auto; 
            width:100%; 
            padding: 0;  
          }
         
           
        
        span{
            background-color: rgba(255, 255, 255, 0.808);
            color: rgb(0, 0, 0);
        }
        
        

    
  
       
    </style>

    <script type="text/javascript" src="arquivo.js">

    </script>
    <script src="arquivo.js"></script>
</head>

<body>
   
	
	
   <header>
    <nav id="menu-h">
        <ul>
            
            <li><a href="index.html">Inicio</a>
                
            
            <li>
                <a href="portefolio.html">
                    Portfolio
                
                </a>
            </li>
            <li>
                <a href="sobre.html">
                    Sobre 
                
                </a>
            </li>
            <li>
                <a href="D:\Estudos\Html-css\Exercicios\001\css.css">
                    Mais
                
                </a>
            </li>
            <li>
                <a href="contactos.html">
                    Contactos
                
                </a>
            </li>

            
        </ul>
    </nav>
  </header> 





    <!--Titulo e Banner e corpo-->
 <main>
<figure id="fundo">
    <h1>O meu site</h1>
    <img src="">
</figure>
<div>
    <img src="computador andante.gif"id=fundo2> 
</div>

   
   <h2>O que descobrir?</h2> 

   
    <h4><a href="sobre.html"><div class="materiaistitulos1"><img src="iconsobre.png" ></div></a></h4>
    <h4><a href="portefolio.html"><div class="materiaistitulos2"><img src="portefolioicon.png" ></div></a></h4>
    <h4><a href="contactos.html"><div class="materiaistitulos3"><img src="iconcontactos.png" ></div></a></h4>


    

 </main>

<!--laterais-->
<div class="rightsidebar">  </div>

<!--rodapé-->
<footer>
    <div class="icones"><a href=""><img src="instagramicon.png" ></a>
    <a href=""><img src="twitericon.png" ></a>
    <a href=""><img src="youtubeicon.png" ></a>
    <a href=""><img src="likedinicon.png" ></a></div>
    <div class="textoR"><p><i>SDAC 2021/2024 Direitos autorais ® 2022-2023. Todos os direitos reservados. Este é um site genuíno.</i></p></div>
</footer>
    
    
<!--video--> 
<video width="100%" height="100%" autoplay muted loop>
<source src="HomeScreen.mp4" type="video/mp4">

   

</body>
</html>