<!DOCTYPE html>
<html lang="pt-PT">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css.css">

    <title>Portfolio</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background: linear-gradient(rgb(128, 25, 0),rgb(255, 208, 0));  
           
            max-width: 100%;
            margin: 0 auto; 
            width:100%; 
            padding: 0;  
          }
         
           
        
        span{
            background-color: rgba(255, 255, 255, 0.808);
            color: rgb(0, 0, 0);
        }
        
        

    
  
       
    </style>

    <script type="text/javascript" src="arquivo.js">

    </script>
    <script src="arquivo.js"></script>
</head>

<body>
   
	
	
   <header>
    <nav id="menu-h">
        <ul>
            <li>
                <a href="index.html">
                    Inicio
                 
                 </a>
             </li>
             <li>
                 <a href="portefolio.html">
                     Portfolio
                 
                 </a>
             </li>
             <li>
                 <a href="sobre.html">
                     Sobre 
                 
                 </a>
             </li>
             <li>
                 <a href="D:\Estudos\Html-css\Exercicios\001\css.css">
                     Mais
                 
                 </a>
             </li>
             <li>
                 <a href="contactos.html">
                     Contactos
                
                </a>
            </li>

            
        </ul>
    </nav>
  </header> 





    <!--Titulo e Banner e corpo-->
 <main>
<figure id="fundo">
    <h1>Portefolio</h1>
    <img src="">
</figure>
<div>
    <img src="computador andante.gif"id=fundo2> 
</div>

   
   <h2>O Meu Portefolio:</h2> 

   <h3 class="h3sdac">SDAC:</h3> 
   <h4><a href="modulo3.html"><div class="materiaistitulos1"><font size="6"> Modulo 3: Circuitos combinatorios</font></div></a></h4>
   <h4><a href="modulo4.html"><div class="materiaistitulos2"><font size="6">Modulo 4: Circuitos sequenciais</font></div></a></h4>
   <h4><a href="modulo5.html"><div class="materiaistitulos3P"><font size="6">Modulo 5: Logica programavel</font></div></a></h4>
   <h4><a href="modulo6.html"><div class="materiaistitulos4"><font size="6"> Modulo 6: HTML</font></div></a></h4>
   <h4><a href="portefolio.html"><div class="materiaistitulos5"><font size="6">Modulo 6: PYTON</font></div></a></h4>
   <h4><a href="contactos.html"><div class="materiaistitulos6"><font size="6">Modulo 6: JAVASCRIPT</font></div></a></h4>

    


    

 </main>

<!--laterais-->
<div class="rightsidebar">  </div>

<!--rodapé-->
<footer>
    <div class="icones"><a href=""><img src="instagramicon.png" ></a>
    <a href=""><img src="twitericon.png" ></a>
    <a href=""><img src="youtubeicon.png" ></a>
    <a href=""><img src="likedinicon.png" ></a></div>
    <div class="textoR"><p><i>SDAC 2021/2024 Direitos autorais ® 2022-2023. Todos os direitos reservados. Este é um site genuíno.</i></p></div>
</footer>
    
    
<!--video--> 
<video width="100%" height="100%" autoplay muted loop>
<source src="HomeScreen.mp4" type="video/mp4">

   

</body>
</html>